.wrapper {
  padding-block: 2rem 4rem;
  background-color: var(--off-white);
  text-align: center;

  .title {
    color: var(--text-primary);
    padding-top: 2rem;
    margin-bottom: 1rem;

    &::before {
      content: "";
      position: relative;
      display: block;
      top: -1.5rem;
      margin-inline: auto;
      width: 60px;
      height: 6px;
      border-radius: 6px;
      background-color: var(--clr-accent);
    }
  }

  .subtitle {
    color: var(--text-muted);
    line-height: 1.7;
    margin-bottom: 3rem;
  }

  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3rem 2rem;

    .service {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .icon {
        display: flex;
        background-color: var(--white);
        align-self: center;
        padding: 1.25rem;
        color: var(--clr-accent);
        border-radius: 50%;
        box-shadow: 4px 15px 25px hsla(0 0% 0% / 0.1);

        svg {
          width: 30px;
          height: 30px;
        }
      }

      .icon svg.coffee {
        transform: translateX(2px);
      }

      .caption {
        font-size: 0.9rem;
        color: var(--text-secondary);
      }
    }
  }
}
