.wrapper {
  background-color: var(--off-white);
  padding-block: 4rem;
  position: relative;
}

.title {
  color: var(--text-primary);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-top: 1.5rem;
  position: relative;

  &::before {
    background-color: var(--clr-accent);
    border-radius: 6px;
    content: "";
    height: 6px;
    left: 0;
    position: absolute;
    top: 0;
    width: 60px;
  }
}

.title,
.subtitle {
  br {
    display: none;
  }
}

.subtitle {
  color: var(--text-muted);
  line-height: 1.7;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  position: relative;

  &::after {
    background-color: var(--text-muted);
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    opacity: 0.5;
    position: absolute;
    width: 100%;
  }
}

.action {
  align-items: center;
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;

  .icon {
    align-self: center;
    color: var(--clr-accent);
    display: flex;

    svg {
      height: 2rem;
      width: 2rem;
    }
  }

  .text {
    color: var(--text-muted);
    font-size: 0.85rem;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .card {
    box-shadow: 0 0 15px hsla(0deg 0% 0% / 10%);

    .image-container {
      display: flex;
      flex: 1;
      position: relative;
    }

    .image-text {
      display: none;
    }

    .image {
      display: block;
    }

    .content {
      background-color: var(--white);
      display: flex;
      flex-direction: column;
      padding: 1.5rem;

      .caption {
        align-self: flex-start;
        color: var(--text-muted);
        font-size: 0.65rem;
        letter-spacing: 2px;
        margin-bottom: 1.25rem;
        position: relative;
        text-transform: uppercase;

        &::after {
          background-color: currentcolor;
          bottom: -0.75rem;
          content: "";
          height: 1px;
          left: 0;
          opacity: 0.5;
          position: absolute;
          width: 100%;
        }
      }

      .text {
        color: var(--text-primary);
        font-size: 1.5rem;
      }
    }
  }
}

@media (width >= 1200px) {
  .wrapper {
    display: flex;
    gap: 5rem;
    padding-top: 5rem;
  }

  .text {
    flex-shrink: 0;
  }

  .title,
  .subtitle {
    br {
      display: inline;
    }
  }

  .title {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: 2rem;
    margin-top: 4rem;
    padding-top: 3.5rem;

    &::before {
      height: 10px;
    }
  }

  .subtitle {
    font-size: 1.35rem;
    padding-bottom: 3rem;
    padding-right: 1rem;
  }

  .action {
    .icon {
      svg {
        height: 3.5rem;
        width: 3.5rem;
      }
    }

    .text {
      font-size: 1rem;
    }
  }

  .cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 40vh);

    .card {
      display: flex;
      flex-direction: column;

      .image-container {
        .image-text {
          bottom: 0;
          color: var(--white);
          display: flex;
          flex-direction: column;
          font-size: 0.9rem;
          font-weight: 600;
          gap: 2rem;
          left: 0;
          line-height: 1.66;
          padding: 2.5rem;
          position: absolute;
          width: 100%;
          z-index: 2;

          svg {
            height: 2.5rem;
            width: 2.5rem;
          }
        }

        img {
          flex: 1;
          object-fit: cover;
        }
      }

      .content {
        padding: 1.5rem 2.5rem;

        .text {
          font-size: 1.65rem;
        }
      }

      &:last-child {
        box-shadow: -10px 10px 75px hsl(224deg 69% 55% / 35%);

        .image-container {
          img {
            filter: grayscale(100%) brightness(2);
          }

          &::before {
            background-image: linear-gradient(to top right, #3c66db 0%, #b8abff 100%);
            content: "";
            inset: 0;
            opacity: 0.85;
            position: absolute;
            z-index: 1;
          }
        }
      }
    }

    > :nth-child(2) {
      bottom: -1rem;
      position: relative;
      right: -2rem;
    }

    > :nth-child(3) {
      grid-column: 2;
      grid-row: 1 / 3;
      z-index: 2;
    }
  }
}
